DATABASE_URL=mongodb://localhost/allomedia
APP_PORT=4000
FRONT_END_URL=http://localhost:5173
DOCKER_FRONT_END_URL=http://localhost:5000
BACK_END_URL=http://localhost:4000
NODEJS_GMAIL_APP_USER=allomedia.media@gmail.com
NODEJS_GMAIL_APP_PASSWORD=flccphdtflxcuvra
TOKEN_SECRET=5d8eff69e9b6bf0d90ece02844bf634ed3c32f25c5b9361cfaa882bb4ba5ebcdefa3aca945f1f3d54aa8fb4964340264978b91bb6f59ac016fa150be3986bb42